Revision History
목차 (Intro, UsecaseDiagram, 결제, 관리 Class Diagram, SequenceDiagram, 화면(UI)설계, 참고문헌)


주제에따라 모든걸 생각

유저 다이어그램
클래스 다이어그램
시퀀스 다이어그램
UI 만들고 미리보기 예시 참고

---------------------------------------------------------------------------------------

반려동물,육아 관리 지침서 (설명서) / 자동차나 다른 모든 부분도 가능하다.
특수교육 아이를 위한(교육) 부모들의 도움서 ex) 일반 학생들과 나머지 사람(+부모)챙겨주고, 할 수있는 프로그램 (선생님이 관리자, 학부모가 유저)
사용자 AI 추천 영화 ex) 넷플릭스 → 바로 연결도 가능-

---------------------------------------------------------------------------------
모든 영어를 한글로 바꿔도 상관 없음


문서 작성만 집중 (설계만 할거니까) 앱 개발을 한다 처럼 생각 후 문서를 만들기.
깃허브 초대하기
Software Requirements Specification - 2
RUP_Tem/요구사항/Software Requirements Specification - 2 < 젤 좋음

교수님 ex) 대여 시스템 (구독)
﻿Company Name= 팀이름 (영어 한글 상관 X) 페이지 상단에 오는 팀 이름
﻿Project Name= 그냥 프로젝트 이름 (실제 앱을 만들 때 들어갈 이름) ex) RantalServiceManagement (RSM) (큰 범위)
﻿Subsystem or Feature= ~~내용을 적기 ex) Subscribe Coldbox (작은 범위)
﻿[노트: 반려동물 서비스 시스템]
ex) RSMS는 냉장고렌탈 서비스 관리 ... 입니다
[추가 부연 설명] (팀 회의 후 훈수 마인드로 가보기 (여러 아이디어가 나올 수 있음) 브레인 스토밍 ㄱㄱ)
ex) 추가 부연 설명으로 웹페이지 구축, 하이브리드 앱, 모바일 앱, PC는 웹페이지 접근 등... 어떻게 서비스 할 것인지.
→ 구독이니 모바일 알림 서비스 등등... 여따가 적기
-------------------------------------------------------------------------------------
-﻿Revision History
현상관리
초안이면 초안 수정본이면 수정이라고 적고 누가 언제 버전을 업그레이드 한 상태로 설명 적고 이름 적기
-------------------------------------------------------------------------------------
﻿Table of Contents (목차)
다 웬만해서 한글로 번역하기 (거의 필수처럼 말씀하심)
서론-본론 (결론은 없음, 결론이 나오면 이미 다 끝난 상태기 때문)
참고문헌은 (RUP_Template도 가능) 뭐든지 다 적어두기. (참고 문헌 잘 적기) 인터넷 사이트는 url까지 적어두기
------------------------------------------------------------------------------------------
﻿Software Requirements Specification (요구 명세서 이건 냅두기)
까만글씨도 가능 (원래 파란글씨인데 깜장도 가능함)

개요에는 ﻿어떤걸 기획을 했고, 어떻게 할 것인지 (기획서) 육하원칙 지키기
목적에는  말로 잘 풀어주기
ex) 냉장고 렌탈 사업에 필요한 웹사이트 구축 (사이트는 구축, 페이지는 완성본)을 목적으로 정의 함. (길어도 댐, 말이 많아도 댐)
범위에는 그저 범위 (우리팀 기준으로는 강아지면 강아지, 고양이면 고양이) 지역은 어디로 등등 
ex) 교수님은 냉장고 렌탈 서비스니까, 어떤 가전기기인지 (냉장고), 지역 한정, LG or 삼성, 인사, 급여, 재무 등등 
﻿References (참고)에는 참고 문헌이 아닌 무엇을 보고 이 아이디어를 떠올렸나
ex) 교수님은 비디오 렌탈집을 보고 요즘 망해가서 냉장고 렌탈 서비스를 구축하면 좋겠다고 생각하셨음.
참고에서는 AI를 이용한 시스템 서비스 (X) 매우 안좋음
→ Open Ai의 API를 적용하여 렌탈 사용료 알림을 사용자 상황에 맞게 서비스를 구축한 시스템 (O)
구체성을 띄워줘야함.