1. 레퍼런스 찾기
1-1. 핏펫= (강아지 고양이 쇼핑 / 건강(커뮤니티, 챌린지, 건강관리 내역, 접종) / 병원 정보, 리뷰, 예약 / 로그인 (카카오, 네이버 등등))
1-2. 반려생활= (반려동물 숙소 / 커뮤니티 / 로그인 (카카오 네이버 등등))
1-3. 와요= 펫시터 이용하는 산책 (GPS) / 장기 케어 / 훈련 / 미용 / 동반 장소 
1-4. 아하펫= 웹사이트 연결 후 정보 공유 / 반려수첩,일기,할일 / 건강검진 / 산책 / 지식인 QnA
1-5. 멍냥보감= 급여량 / 장소(애견카페,병원 등등) / 산책(GPS) / 일기장 / 입양 / 쇼핑 / 병원 상품, 비대면 검사 / 커뮤니티

QnA (자주 묻는 질문)
1-1. 핏펫= 개발 채용밖에 없음
1-2. 반려생활= X (채팅중)
1-3. 와요= 훈련사 QnA
1-4. 아하펫= X
1.5 멍냥보감= QnA

추구하는 프로젝트= 핏펫 + 멍냥보감

반려동물 생활 관리 서비스

main
견종별 산책 횟수, 거리, 시간 (타이머로 알람이 뜨게)
급여량 (견종별 산책 횟수 다이어그램에 견종별(나중에 선정해서 ex) 소, 중, 대 등등)로 추가하기)

sub
주차별 훈련 (멍냥보감 / 케어가이드)
시기별 예방접종 (주차별 훈련처럼 한 눈에 보여주며, 그 시기가 오면 알람이 뜨게)
